# amptodo

Demo aplikasi REST client todo sederhana dengan amphp

### Menjalankan aplikasi

Aplikasi ini membutuhkan minimal php versi 7 keatas

```
php main.php

# versi cluster
php vendor/bin/cluster mainc.php
```
